# RimWorld-Better-Linkable-Colors

./: Better Linkable Colors.sln  LICENSE.md  README.md
About/: About.xml
Better Linkable Colors/: Better Linkable Colors.csproj
Better Linkable Colors/About/: About.xml
Better Linkable Colors/Properties/: AssemblyInfo.cs
Better Linkable Colors/Source/: LinkableColors.cs  LinkableColorsPatches.cs  Settings.cs  SettingsHelper.cs  todo.md
Better Linkable Colors/Source/HarmonyPatches/: LinkableColorsPatches.cs
Better Linkable Colors/Source/Util/: Settings.cs  SettingsHelper.cs
Languages/English/Keyed/: Mod_Settings.xml
Properties/: AssemblyInfo.cs
Source/: .editorconfig  Better Linkable Colors.csproj  Better Linkable Colors.sln  BetterLinkableColorsEntryPoint.cs  BetterLinkableColorsMod.cs  BetterLinkableColorsPatches.cs  ColorLabel.cs  CompCanBelongToRoomOwners_PostDrawExtraSelectionOverlays_Patch.cs  Dialog_ColorPicker.cs  Dialog_ColorWheel.cs  LinkableColors.cs  LinkableColorsPatches.cs  Materials.cs  Settings.cs  SettingsHelper.cs  Strings.cs  Textures.cs
Source/Patches/: CompAffectedByFacilities_DrawLinesToPotentialThingsToLinkTo_Patch.cs  CompAffectedByFacilities_DrawRedLineToPotentiallySupplantedFacility_Patch.cs  CompAffectedByFacilities_PostDrawExtraSelectionOverlays_Patch.cs  CompCanBelongToRoomOwners_PostDrawExtraSelectionOverlays_Patch.cs  CompFacilities_DrawLinesToPotentialThingsToLinkTo_Patch.cs  CompFacilities_PostDrawExtraSelectionOverlays_Patch.cs  CompPlantable_DrawSurroundingsInfo_Patch.cs  CompPsychicRitualSpot_PostDrawExtraSelectionOverlays_Patch.cs  CompShipLandingBeacon_PostDrawExtraSelectionOverlays_Patch.cs  FocusStrengthOffset_BuildingDefs_PostDrawExtraSelectionOverlays_Patch.cs  GauranlenUtility_DrawConnectionsAffectedByBuildingOverlay.cs  PlaceWorker_ShowSpeakerConnections_DrawConnections_Patch.cs
Source/Util/: ColorHelper.cs  GenericWindow.cs  RectExtensions.cs
